# ShoppingList

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yarendemirkaya/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarendemirkaya/shoppinglist/: ShoppingApplication.kt
app/src/main/java/com/yarendemirkaya/shoppinglist/adapter/: ShoppingItemAdapter.kt
app/src/main/java/com/yarendemirkaya/shoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/yarendemirkaya/shoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/yarendemirkaya/shoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/yarendemirkaya/shoppinglist/di/: AppModule.kt
app/src/main/java/com/yarendemirkaya/shoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  MainActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yarendemirkaya/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
